.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 20px;
  gap: 100px;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch; /* dimuniur o texto em 40 caracteres*/
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  position: absolute;
  background: linear-gradient(#b6f829, #67dd0a);
  top: 20px;
  left: -4px;
}
.empresa-ano {
  width: 5rem;
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
  top: 22px;
  left: -100px;
  position: absolute;
}
.empresa-titulo {
  font-weight: bold;
  line-height: 1.1;
  font-size: 1.125rem;
  color: #000;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-content: start;
  padding: 0px; /* Verificar ao finalizar o c√≥digo */
}
.empresa-habilidades li {
  background: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  line-height: 1.4;
  font-size: 0.875rem;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
